# toy

./: build.gradle
src/main/java/kr/co/toy/batch/: BatchApplication.java
src/main/java/kr/co/toy/batch/config/: ScheduleJob.java  TestJob.java
src/main/java/kr/co/toy/batch/domain/: Coffee.java
src/main/java/kr/co/toy/batch/domain/repository/: CoffeeRepository.java
src/main/java/kr/co/toy/batch/listener/: JobCompletionNotificationListener.java
src/main/java/kr/co/toy/batch/process/: CoffeeItemProcessor.java
src/main/java/kr/co/toy/batch/reader/: CoffeeItemReader.java
src/main/java/kr/co/toy/batch/schedule/: ScheduledTasks.java
src/main/java/kr/co/toy/batch/scheduler/: JobScheduler.java
src/main/java/kr/co/toy/batch/writer/: CoffeeItemWriter.java
src/main/resources/: application.yml  coffee-list.csv  schema-all.sql
